<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gritta.doctorsdiary.Start"
    tools:showIn="@layout/activity_start">
    <!--android:background="@drawable/hintergrundstart">-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="118dp"
        android:layout_height="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="36dp"
        android:inputType="textMultiLine"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--android:text="@string/welcome"-->

</android.support.constraint.ConstraintLayout>
